########################################################################################################################################-------------------------------
#@#.S.........S.............S...........S...............S.......S..........S............S..........S.............S....................~#| Player name:                |
#.#..########################################################......#####################################################################| Level:                      |
#.#..#S...........................S........................S#......#~....................................T#O.......O.........O........O#| attack power:               |
#.#..#...................S...................S..............#......#............................S.........#............................#| defense:                    |
#.#..#.......S......................S.......................#......#...........................SGS........#.............O...........#..#| health:                     |
#.#..#.............#....S.............S.............S.......#......#..........................SGBGS.......#.......................O.#..#| money:                    GP|
#.#S.#......S......#...#.#....S.............................#..G...#...........................SGS...................O..............#..#|     ****BATTLE INFO***      |
#.#..#T............#...#.#.................S................#......#............................S.........#.....................O...#..#| Monster Name:               |
#.#..#S...........T#S..#.#T................................S#..G...#......................................#....O.............O......#..#| health:                     |
#.#..##############....#.####################################..G...#.....................................T#........O..............O.#..#| level:                      |
#S#......S.............#.#G........................................#.......##########################################################..#| attack power:               |
#.######################.#.......................G.................#.......#...........................................................#| defense:                    |
#.......................S#.....................................G...#.......#.##########.##########..##################################.#| exp:                        |
##########################.......G...G................G............#.......#.#........#.#........#..#B........................#......#.#| value:                    GP|
#G........G#............G.........................................G#..BBB..#.##########.##########..#.........................#......#.#-------------------------------
#T.........#............############################################.......#.#......................#.....############..############.#.#
#G......................#.......................................B..........#.#####################..#......................#........B#.#
#############....G......#.......B................B...............#############........#.#........#..########...............#...#.#####.#
#~...........G..........#........................................#...........#####B####..........#.............................#....T#.#
#.......................#................B.......................#.#########............#........############################..#########
#.............G.........#...B.........................B..........#.#.......#.##########.#..................................T#..#########
#...........G...........############.............................#.#.......#.#........#######################################..#########
#.........G......................B..........B....................#.#.......#.##########.......................B.....O....B.....#########
#...B....................B.......................................#.#.......#..........B.################################################
#......................................B.........................#.####################.######~.......................................T#
#................................................................#.....................T######.........................................#
##################################################################.###########################...........................G.............#
#T....O.......O.........O..........O.#############OGRESWAMP#######.###########################..........................BOB............#
#....................................#############################.###########################.........................BOOOB...........#
#...................O................#############################.###########################..........................BOB............#
#....O...............................O...................................................................................G.............#
#..................O.................#########################################################.........................................#
#~..........................................O............O.............................#T..............................................#
#########################################........................O.....................###############################################.#
#T.............O......................................................O................#...............................................#
#.........................................O............................................#...............................................#
#..........O..................................................O...................O....#...............................................#
#...................####################.........O.............O.......................#...............................................#
#.........O.........####################..............O................................#...............................................#
#...................####################............O..................................#...............................................#
#...........O.......####################...............................O...............#...............................................#
#...................####################............O..................................#...............................................#
#........O..........####################...............................................#......................D........................#
#...........................................O................O.........................#...............................................#
#......................................................................................#################################################
#~................O.........................O..............O.............O............T####################DRAGONPIT####################
########################################################################################################################################
press 'e' to view equipped items - 'i' to open inventory