                                                                                                    
                                                                                                    
                                                                                                    
                                             ````````                                               
                                        ``````````````````              ``````````                  
                                       `````.-///++//-.````         `````````````````               
                   ````````           `````-/+ooooooo++.`````     `````.-::////:-.`````             
              `````````````````       `````.:+oooooo+/:.`````    `````./oooooo+oo/-````             
            ``````.-:////::.`````     ```````.-++o+o:.```````   ``````.:+++oooo++:.````             
            `````:++oooooo++/``````` ````````.:oooo++:.````````````````.-+++:--..`````              
            `````-/+oooooo+/-````````````````-+oooooo++.```````````````-+oo:````````                
             `````.-:::::/+:-.``````````````./ooooooooo/-````````````.:+oo+.```````                 
               ``````````.:+++:.```````````.:+oooooooooo+:.````````.:+ooo++.``````                  
                    ``````.:++++:-`````````-/oooooooooooo+/.`````.:++ooo+//``````                   
                     ``````.-+ooo++/-`````./ooooooooooooooo+..`.:+ooooooo::``````                   
                      ``````.:+oooo++:.``./+oooooooooooooooo/:-/++ooooooo:-``````                   
                       ``````./+oooooo+/::+ooooooooooooooooooo+oooooooooo--``````                   
                        ``````./+oooooooooooooo+++++////////////////////+--`````                    
                         ``````:++oo+++++//:-.....`....................`````````                    
                         ``````.-----...---::::///++++++++++++++++++++++///`````                    
                          ``````-:///++oooooooo+oo++++++++++++++++++++++oo+.`````                   
                          ``````:+o+oo+++++///:::----............-------:::````                     
                            ````-/++//:-...```````````````````````````````````                      
                             ````...```````````....-----------...````````````                       
                             ``````````..---:/++++++++++++++++ooo++/:--..`````                      
                            ``````.-::/+++++++++++++++++osyhmmmNNNmmdhso++/:-.`````                 
                          ````.:/+ooo+o+ooooooooooooooosdNNMMMMMMMMMMMNmyo+o++/:-.````              
                        `..::+++oooooooooooooooooooooosmNMMMMMMMMMMNMMMMNhhooo+++/:-.```            
                     ``.-+ooooooooooooooooooooooooooohNNMMMMMMMNNNNNNNNMMNNsooooo++//:-.``          
                   ``-/+ooooooooooooooooooooooooooooymNMMMMMNNNNNNmmmmddNNNh+oooooo+/::::-`         
                  `./+++++++oooooooooooooooooooooo+ohmMMMMMNNNNNmmdyo+//oddd+ooooooo+:....``        
                 `://:::/+ooooo+++ooooooooooooooooo+hmMMMMNNNNNmms+////////y+ooooooo++:.`````       
               ``--..:+++ooooooooooooooooooooooooooosdNMMNNNNNmms/////:::::+ooooooooo+/-`````       
               ``.:/+ooooooooooooooooooooooooooooooooydNMMNNNNmmo////::----:+ooooooooo+:````        
               .-/+oooooooooooooooooooooooooooooooooooodNNMNNNNmdo///::----:+oooooooo++:````        
             `-/+oooooooooooooooooooooooooooooooooooo++oshdNNNNmmdho+//////++oooooo++o+:`````       
            `:++ooooo+o++oooooooooooooooooooooooooooooooooosyhhdddhhsooooooooooooo+ooo/.`` ``       
          ``/++o+++/::/+oooooooooooooooooooooo+oooooooooooooooooooooooooooooo+oosyhmmh:````         
         `.:+o+/:-..-++ooooooooooooooosyhhhhyysssoooooooooo+ooooooooo+oooooosyhdNNMMNy-```          
        `.:o+/-```.-+ooooooooooooooooo+ossydmNNNNmmddhhyyyssssssssssssyyhhhmNMMMMMMMm/.``           
        `+//.`  `./+ooooooooo+++oooooooooooooshdmNNNmdhyyssssssyyhdmmNNMMMMMMMMMMMMmo``             
       `-.``   ``/+ooo+ooooo++/-:/+o+ooo+ooooooooosyhdmmmddhso+//++++shmNMMMMMMMMms-```             
        `      .:+ooooooo+/:-`````.-:+++ooooooooooo+oooosyhddmdy+/////++sdmNNmys/.``                
              `-+++oooo++.``  ` ``````.:++++++oooo+oooooooo+ooooo+/+/////++/-`````                  
              .:ooooo+:-`          ```````.-::///++++++oo+++++++///////////:.``                     
             `.:oo++:.`                 ````````````.........``````-:////++//``                     
              ./o+:-`                            ```````````````````-://////:`                      
              ./o:.                                                 `.-::::.``                      
              .:/.                                                     ````                         
